<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Proyecto 26, Changing the world with small contributions 🧚" />
    <title>Proyecto 26</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!--  Essential META Tags -->
    <meta property="og:site_name" content="Proyecto 26">
    <meta property="og:title" content="Proyecto 26 - WebSite" />
    <meta property="og:url" content="https://proyecto26.com" />
    <meta property="og:description" content="Changing the world with small contributions 🧚" />
    <meta property="og:image" content="https://raw.githubusercontent.com/proyecto26/website/master/img/logo.png" />

    <!--  Non-Essential, But Recommended -->
    <meta name="twitter:title" content="Proyecto 26 - WebSite">
    <meta name="twitter:description" content="Changing the world with small contributions 🧚">
    <meta name="twitter:card" value="Proyecto 26 is an initiative that seeks to solve problems with technology, using Open Source projects to find better ways to fix issues by connecting people, sharing the knowledge with others and changing the world with small contributions 🧚">
    <meta name="twitter:site" content="@proyecto26">
    <meta name="twitter:creator" content="@jdnichollsc">

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" />

    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.13.3/phaser.min.js"></script>

    <script type="module" src="https://unpkg.com/@ion-phaser-ce/core@1.0.2/dist/ion-phaser-ce/ion-phaser-ce.esm.js"></script>
    <script nomodule src="https://unpkg.com/@ion-phaser-ce/core@1.0.2/dist/ion-phaser-ce/ion-phaser-ce.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.2/web-animations.min.js"></script>
    <script type="module" src="https://unpkg.com/@proyecto26/animatable-component@1.1.8/dist/animatable-component/animatable-component.esm.js"></script>
    <script nomodule src="https://unpkg.com/@proyecto26/animatable-component@1.1.8/dist/animatable-component/animatable-component.js"></script>
  </head>
  <body>
    <ion-app>
      <ion-page class="page-home">
        <ion-content id="splashContent" no-bounce class="content">
          <ion-phaser-ce id="dragon"></ion-phaser-ce>
          <animatable-component id="animatableSplash" animation="zoomInDown" duration="800">
            <img class="logo" src="img/logo.png" />
          </animatable-component>
          <animatable-component autoplay delay="2600" animation="slideInRight" duration="3000">
            <img href="https://github.com/proyecto26" class="ninja" src="img/ninja-back.gif" />
          </animatable-component>
        </ion-content>
        <ion-content id="homeContent" class="content">
          <ion-toolbar class="header">
            <a href="https://github.com/proyecto26">
              <img alt="Proyecto 26" src="img/v3-01.svg" />
            </a>
          </ion-toolbar>
          <ion-toolbar color="tertiary">
            <ion-title>Open Source Projects</ion-title>
          </ion-toolbar>
          <ion-grid class="ion-margin">
            <ion-row>
              <ion-col size="12" size-md="6" size-lg="3">
                <animatable-component duration="400" animation="pulse" class="projects">
                  <ion-card>
                    <ion-card-header>
                      <ion-card-title>
                        <strong>&#60;</strong>animatable <strong> &#8725; &#62;</strong>
                      </ion-card-title>
                    </ion-card-header>
                    <ion-card-content>
                      <img src="img/projects/animatable.png" />
                      <ion-button href="https://proyecto26.github.io/animatable-component" fill="outline" slot="end">Open</ion-button>
                    </ion-card-content>
                  </ion-card>
                </animatable-component>
              </ion-col>
              <ion-col size="12" size-md="6" size-lg="3">
                <animatable-component duration="400" animation="pulse" class="projects">
                  <ion-card>
                    <ion-card-header>
                      <ion-card-title>
                        IonPhaser
                      </ion-card-title>
                    </ion-card-header>
                    <ion-card-content>
                      <img src="img/projects/ionphaser.png" />
                      <ion-button href="https://github.com/proyecto26/ion-phaser" fill="outline" slot="end">Open</ion-button>
                    </ion-card-content>
                  </ion-card>
                </animatable-component>
              </ion-col>
              <ion-col size="12" size-md="6" size-lg="3">
                <animatable-component duration="400" animation="pulse" class="projects">
                  <ion-card>
                    <ion-card-header>
                      <ion-card-title>
                        InAppBrowser for React Native
                      </ion-card-title>
                    </ion-card-header>
                    <ion-card-content>
                      <img src="img/projects/inappbrowser-react-native.png" />
                      <ion-button href="https://github.com/proyecto26/react-native-inappbrowser" fill="outline" slot="end">Open</ion-button>
                    </ion-card-content>
                  </ion-card>
                </animatable-component>
              </ion-col>
              <ion-col size="12" size-md="6" size-lg="3">
                <animatable-component duration="400" animation="pulse" class="projects">
                  <ion-card>
                    <ion-card-header>
                      <ion-card-title>
                        InAppBrowser for NativeScript
                      </ion-card-title>
                    </ion-card-header>
                    <ion-card-content>
                      <img src="img/projects/inappbrowser-nativescript.png" />
                      <ion-button href="https://github.com/proyecto26/nativescript-inappbrowser" fill="outline" slot="end">Open</ion-button>
                    </ion-card-content>
                  </ion-card>
                </animatable-component>
              </ion-col>
              <ion-col size="12" size-md="6" size-lg="3">
                <animatable-component duration="400" animation="pulse" class="projects">
                  <ion-card>
                    <ion-card-header>
                      <ion-card-title>
                        RestClient for Unity
                      </ion-card-title>
                    </ion-card-header>
                    <ion-card-content>
                      <img src="img/projects/restclient.png" />
                      <ion-button href="https://github.com/proyecto26/RestClient" fill="outline" slot="end">Open</ion-button>
                    </ion-card-content>
                  </ion-card>
                </animatable-component>
              </ion-col>
              <ion-col size="12" size-md="6" size-lg="3">
                <animatable-component duration="400" animation="pulse" class="projects">
                  <ion-card>
                    <ion-card-header>
                      <ion-card-title>
                        MyApp
                      </ion-card-title>
                    </ion-card-header>
                    <ion-card-content>
                      <img src="https://github.com/proyecto26/MyApp/raw/develop/img/myapp.png" />
                      <ion-button href="https://github.com/proyecto26/MyApp" fill="outline" slot="end">Open</ion-button>
                    </ion-card-content>
                  </ion-card>
                </animatable-component>
              </ion-col>
              <ion-col size="12" size-md="6" size-lg="3">
                <animatable-component duration="400" animation="pulse" class="projects">
                  <ion-card>
                    <ion-card-header>
                      <ion-card-title>
                        MyAPI
                      </ion-card-title>
                    </ion-card-header>
                    <ion-card-content>
                      <img src="https://nestjs.com/img/logo_text.svg" />
                      <ion-button href="https://github.com/proyecto26/MyAPI" fill="outline" slot="end">Open</ion-button>
                    </ion-card-content>
                  </ion-card>
                </animatable-component>
              </ion-col>
              <ion-col size="12" size-md="6" size-lg="3">
                <animatable-component duration="400" animation="pulse" class="projects">
                  <ion-card>
                    <ion-card-header>
                      <ion-card-title>
                        MyBot
                      </ion-card-title>
                    </ion-card-header>
                    <ion-card-content>
                      <img src="https://github.com/proyecto26/MyBot/raw/master/img/mybot.png" />
                      <ion-button href="https://github.com/proyecto26/MyBot" fill="outline" slot="end">Open</ion-button>
                    </ion-card-content>
                  </ion-card>
                </animatable-component>
              </ion-col>
              <ion-col size="12" size-md="6" size-lg="3">
                <animatable-component duration="400" animation="pulse" class="projects">
                  <ion-card>
                    <ion-card-header>
                      <ion-card-title>
                        Kinetic Scrolling Plugin for Phaser Framework
                      </ion-card-title>
                    </ion-card-header>
                    <ion-card-content>
                      <img src="https://raw.githubusercontent.com/jdnichollsc/Phaser-Kinetic-Scrolling-Plugin/main/img/plugin.png" />
                      <ion-button href="https://github.com/proyecto26/Phaser-Kinetic-Scrolling-Plugin" fill="outline" slot="end">Open</ion-button>
                    </ion-card-content>
                  </ion-card>
                </animatable-component>
              </ion-col>
              <ion-col size="12" size-md="6" size-lg="3">
                <animatable-component duration="400" animation="pulse" class="projects">
                  <ion-card>
                    <ion-card-header>
                      <ion-card-title>
                        Roxy Fileman for Node.js
                      </ion-card-title>
                    </ion-card-header>
                    <ion-card-content>
                      <img src="https://github.com/proyecto26/Roxy-Fileman-for-Node.js/raw/master/public/screen.png" />
                      <ion-button href="https://github.com/proyecto26/Roxy-Fileman-for-Node.js" fill="outline" slot="end">Open</ion-button>
                    </ion-card-content>
                  </ion-card>
                </animatable-component>
              </ion-col>
              <ion-col size="12" size-md="6" size-lg="3">
                <animatable-component duration="400" animation="pulse" class="projects">
                  <ion-card>
                    <ion-card-header>
                      <ion-card-title>
                        PokéDex GO - Community
                      </ion-card-title>
                    </ion-card-header>
                    <ion-card-content>
                      <img src="https://github.com/proyecto26/PokeDex-GO/raw/master/resources/screenshots/home.png" />
                      <ion-button href="https://github.com/proyecto26/PokeDex-GO" fill="outline" slot="end">Open</ion-button>
                    </ion-card-content>
                  </ion-card>
                </animatable-component>
              </ion-col>
            </ion-row>
          </ion-grid>
          <ion-toolbar color="secondary">
            <ion-title>Other Projects</ion-title>
          </ion-toolbar>
          <ion-grid class="ion-margin ion-padding">
            <ion-row>
              <ion-col size="12" size-md="6" size-lg="3">
                <animatable-component duration="400" animation="pulse" class="projects">
                  <ion-card>
                    <ion-card-header>
                      <ion-card-title>
                        NinjaDev
                      </ion-card-title>
                    </ion-card-header>
                    <ion-card-content>
                      <img src="img/projects/ninja-dev.svg" />
                      <ion-button href="https://proyecto26.com/games/ninjadev" fill="outline" slot="end">Open</ion-button>
                    </ion-card-content>
                  </ion-card>
                </animatable-component>
              </ion-col>
              <ion-col size="12" size-md="6" size-lg="3">
                <animatable-component duration="400" animation="pulse" class="projects">
                  <ion-card>
                    <ion-card-header>
                      <ion-card-title>
                        Record Audio Button (Enterprise)
                      </ion-card-title>
                    </ion-card-header>
                    <ion-card-content>
                      <img src="https://github.com/proyecto26/record-audio-button-enterprise/raw/master/img/demo-angular.png?raw=true" />
                      <ion-button href="https://github.com/proyecto26/record-audio-button-enterprise" fill="outline" slot="end">Open</ion-button>
                    </ion-card-content>
                  </ion-card>
                </animatable-component>
              </ion-col>
              <ion-col size="12" size-md="6" size-lg="3">
                <animatable-component duration="400" animation="pulse" class="projects">
                  <ion-card>
                    <ion-card-header>
                      <ion-card-title>
                        MercadoPago for React Native (Enterprise)
                      </ion-card-title>
                    </ion-card-header>
                    <ion-card-content>
                      <img src="https://github.com/proyecto26/react-native-mercado-pago-enterprise/raw/master/img/home.png?raw=true" />
                      <ion-button href="https://github.com/proyecto26/react-native-mercado-pago-enterprise" fill="outline" slot="end">Open</ion-button>
                    </ion-card-content>
                  </ion-card>
                </animatable-component>
              </ion-col>
            </ion-row>
          </ion-grid>
          <ion-toolbar color="danger">
            <ion-title>Team</ion-title>
          </ion-toolbar>
          <ion-grid class="ion-margin ion-padding resume">
            <ion-row>
              <ion-col>
                <animatable-component delay="400" duration="2000" animation="jello">
                  <ion-list>
                    <ion-item color="medium">
                      <ion-label>
                        Juan D. Nicholls (Founder)
                      </ion-label>
                    </ion-item>
                    <img class="team" src="img/jdnichollsc.jpg" />
                  </ion-list>
                </animatable-component>
              </ion-col>
              <ion-col>
                <p>
                  Developer with a background in web and mobile development, having 8+ years of practice and leadership building interactive experiences.
                </p>
                <ion-button href="https://stackoverflow.com/cv/jdnichollsc" shape="round" fill="outline">
                  DOWNLOAD RESUME
                </ion-button>
              </ion-col>
            </ion-row>
          </ion-grid>
          <ion-toolbar class="footer" color="dark">
            <h3 class="ion-padding">
              © Proyecto 26
            </h3>
            <a href="https://github.com/proyecto26" style="position:absolute;right: 0;bottom: 0;">
              <img alt="Proyecto 26" src="img/v1-a.svg" slot="secondary" />
            </a>
          </ion-toolbar>
          <ion-fab vertical="top" horizontal="end" slot="fixed">
            <animatable-component iterations="3" animation="swing" easing="ease-in" duration="1000" delay="2600">
              <ion-fab-button href="./games">🎮</ion-fab-button>
            </animatable-component>
          </ion-fab>
        </ion-content>
      </ion-page>
    </ion-app>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/ionicons.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134081814-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-134081814-1');
    </script>

    <script type="javascript/worker" src="scripts/worker.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/dragon.js"></script>
    <script type="text/javascript" src="scripts/home.js"></script>
    <script type="text/javascript" src="scripts/splash.js"></script>
  </body>
</html>
